# gymAI

./: .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
backend/: .env.example  Dockerfile  Dockerfile-ai  pom.xml
backend/gym-server/: pom.xml
backend/gym-server/src/main/java/com/gymai/: GymServerApplication.java
backend/gym-server/src/main/java/com/gymai/common/: GlobalExceptionHandler.java  Result.java
backend/gym-server/src/main/java/com/gymai/config/: JwtAuthFilter.java  JwtUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfig.java
backend/gym-server/src/main/java/com/gymai/controller/: AdminController.java  AuthController.java  CardController.java  CheckinController.java  CoachBackendController.java  CoachController.java  CourseController.java  DashboardController.java  FavoriteController.java  HomeController.java  MemberController.java  ReviewController.java  UploadController.java  UserController.java
backend/gym-server/src/main/java/com/gymai/dto/: AdminDashboardDTO.java  CoachScheduleDTO.java  DashboardStatsDTO.java
backend/gym-server/src/main/java/com/gymai/entity/: Admin.java  CardOrder.java  Checkin.java  Coach.java  Course.java  CourseReview.java  Member.java  MemberCourse.java  User.java  UserCourse.java  UserFavoriteCoach.java
backend/gym-server/src/main/java/com/gymai/mapper/: AdminMapper.java  CardOrderMapper.java  CheckinMapper.java  CoachMapper.java  CourseMapper.java  CourseReviewMapper.java  MemberCourseMapper.java  MemberMapper.java  UserCourseMapper.java  UserFavoriteCoachMapper.java  UserMapper.java
backend/gym-server/src/main/java/com/gymai/service/: AdminService.java  AuthService.java  CheckinService.java  CoachService.java  CourseService.java  MemberService.java  UserService.java
backend/gym-server/src/main/java/com/gymai/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CheckinServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
backend/gym-server/src/main/resources/: application.yml
backend/gym-server/src/main/resources/db/: init.sql  migration_v2.sql
backend/springai-model/: pom.xml
backend/springai-model/src/main/java/com/gymai/: SpringAiApplication.java
backend/springai-model/src/main/java/com/gymai/config/: CorsConfig.java
backend/springai-model/src/main/java/com/gymai/controller/: AiChatController.java
backend/springai-model/src/main/java/com/gymai/tools/: GymDataService.java  ToolConfig.java
backend/springai-model/src/main/resources/: application.yml
frontend/: .env  .env.production  .eslintrc.cjs  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/: AdminLayout.vue  BackendLayout.vue  CoachCard.vue  CoachLayout.vue  CourseCard.vue  Layout.vue  StarRating.vue  TableWrapper.vue
frontend/src/composables/: useChart.ts  useRequest.ts  useSSE.ts
frontend/src/directives/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  chat.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AiChat.vue  CardPage.vue  CheckinList.vue  CoachBrowse.vue  CoachDetail.vue  CoachList.vue  CourseBrowse.vue  CourseDetail.vue  CourseList.vue  Dashboard.vue  EditProfile.vue  Home.vue  Login.vue  MemberList.vue  MyCheckins.vue  MyCourses.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AdminCoaches.vue  AdminCourses.vue  AdminDashboard.vue  AdminUsers.vue
frontend/src/views/coach/: CoachDashboard.vue  CoachSchedule.vue
